BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=CLIENT_ID&permissions=2684734544&scope=bot%20applications.commands
SUPPORT_SERVER_INVITE_LINK=https://discord.gg/yS5XVhF
GUILD_UPDATE_CHANNEL=732498838358720522
OWNER=370140994303426562
HEALTH_PORT=9092
