BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=CLIENT_ID&&permissions=2148005952&scope=bot%20applications.commands
SUPPORT_SERVER_INVITE_LINK=https://discord.gg/KZk2c5HmXa
GUILD_UPDATE_CHANNEL=838640579365568512
OWNER=796285284030742529
HEALTH_PORT=8969
